<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#fff"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Fault Tolerance in Distributed Systems: Introduction - Shantanu Alshi</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Fault tolerance—or the ability to handle any type of fault—is a core motivation for distributed systems. This is one of the most widely studied topics in the area of Distributed Systems. If you are talking about a distributed environment of thousands of machines, it is evident that almost always, some will fail. Due to this very obvious fact, failures have become the norm rather than an exception." />
  <meta name="author" content="Shantanu Alshi" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.e86ae67e01e2d2055106abf72be7357c950191060e5f159f24e2790fd8237e8c.css" integrity="sha256-6GrmfgHi0gVRBqv3K&#43;c1fJUBkQYOXxWfJOJ5D9gjfow=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  

  

  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script><link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.155.3">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Shantanu Alshi</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Fault Tolerance in Distributed Systems: Introduction</h1><div class="text-xs antialiased opacity-60"><time>Oct 28, 2014</time><span class="mx-1">&middot;</span>
      <span>Shantanu Alshi</span></div></header>

  <section><p>Fault tolerance—or the ability to handle any type of fault—is a core motivation for distributed systems. This is one of the most widely studied topics in the area of Distributed Systems. If you are talking about a distributed environment of thousands of machines, it is evident that almost always, some will fail. Due to this very obvious fact, failures have become the norm rather than an exception.</p>
<blockquote>
<p>A distributed system is one in which the failure of a computer you didn&rsquo;t<br>
even know existed can render your own computer unusable.</p>
</blockquote>
<p>A poorly designed distributed system is counter-intuitive and worse than a non-distributed system. Leslie Lamport, known for his seminal work in this area, wrote once <a href="http://research.microsoft.com/en-us/um/people/lamport/pubs/distributed-system.txt">in an e-mail</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>There has been considerable debate over the years about what
</span></span><span style="display:flex;"><span>constitutes a distributed system.  It would appear that the following
</span></span><span style="display:flex;"><span>definition has been adopted at SRC:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A distributed system is one in which the failure of a computer you didn&#39;t
</span></span><span style="display:flex;"><span>even know existed can render your own computer unusable.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>The current electrical problem in the machine room is not the culprit--it just highlights
</span></span><span style="display:flex;"><span>a situation that has been getting progressively worse.  It seems that each new version of
</span></span><span style="display:flex;"><span>the nub makes my FF more dependent upon programs that run elsewhere.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Having to wait a few seconds for a program to be swapped in is a lot
</span></span><span style="display:flex;"><span>less annoying than having to wait an hour or two for someone to reboot
</span></span><span style="display:flex;"><span>the servers.  I therefore propose a development project to make our
</span></span><span style="display:flex;"><span>system more robust.  I am not proposing any particular approach
</span></span><span style="display:flex;"><span>(enabling stand-alone operation is just one possibility).
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>I will begin the effort by volunteering to gather some data on the
</span></span><span style="display:flex;"><span>problem.  If you know of any instance of user&#39;s FF becoming inoperative
</span></span><span style="display:flex;"><span>through no fault of its own, please send me a message indicating the
</span></span><span style="display:flex;"><span>user, the time, and the cause (if known).</span></span></code></pre></div>
<hr>
<h2 id="failure-models">Failure Models</h2>
<p>Any behavior can be classified in a failure model if it does not comply with the designed protocol or contract.</p>
<p>Let&rsquo;s look at some of the failure models considered in dealing with fault tolerance.</p>
<p>Failure models can be classified into two broad categories:</p>
<ol>
<li><strong>Node failures</strong>: Failures caused at individual nodes participating in a distributed system.</li>
<li><strong>Communication failures</strong>: Failures caused due to unreliable communication channels connecting the nodes.</li>
</ol>
<p>Let&rsquo;s classify these even further:</p>
<h3 id="1-node-failures">1. Node Failures</h3>
<h4 id="a-crash-failure-fail-stop">a. Crash Failure (Fail-stop)</h4>
<p>This model deals with the crash of a node in the system.</p>
<h4 id="b-omission-failure-fail-silent">b. Omission Failure (Fail-silent)</h4>
<p>A node runs normally but misses sending or receiving messages, possibly due to full buffers, slow processing, etc. Crash failures are a special case of omission failures. Systems that tolerate omission failures can tolerate crash failures, but not vice versa. Omission failures can be due to send or receive omission, infinite loops, or improper memory management.</p>
<h4 id="c-timing-failure">c. Timing Failure</h4>
<p>The server&rsquo;s response lies outside the specified time interval—either too late due to performance issues or too soon, causing buffer issues.</p>
<h4 id="d-response-failure">d. Response Failure</h4>
<p>The server&rsquo;s response is incorrect. This can be a &ldquo;value failure&rdquo; (incorrect data) or a &ldquo;state transition failure&rdquo; (unexpected request handling).</p>
<h4 id="e-byzantine-failure--arbitrary-failure">e. Byzantine Failure / Arbitrary Failure</h4>
<p>Failures caused by a malicious node controlled by an attacker. Even large companies are concerned about Byzantine failures due to data corruption at scale. Measures to avoid Byzantine failures are needed for large-scale data. First analyzed by Pease et al. (1980) and Lamport et al. (1982).</p>
<h4 id="f-selfish-behavior">f. Selfish Behavior</h4>
<p>A node is uncooperative, e.g., in a P2P scenario like torrents, a participant downloads at full bandwidth but refuses to seed.</p>
<p>Failure models a, b, c, d, and f are described in <a href="http://www.ict.kth.se/courses/2G1126/vt03/papers/cristian93understanding.pdf">Cristian (1991)</a> and <a href="http://disi.unitn.it/~montreso/ds/syllabus/papers/FaultTolerantBroadcast.pdf">Hadzilacos and Toueg (1993)</a>.</p>
<h3 id="2-communication-failures">2. Communication Failures</h3>
<p>Communication channels can be prone to failures and drop messages transmitted via the network.</p>
<p>Many other failure models can be defined specific to any context, but these definitions are rarely used and hence not documented in the general sense.</p>
<hr>
<p>Also look at <strong>Part 2: Timing models used in distributed context.</strong></p></section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/distributed-systems"
      >distributed systems</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/concepts"
      >concepts</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/fault-tolerance-in-ds-2/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Fault Tolerance in Distributed Systems: Timing Models</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Shantanu Alshi</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
