<!doctype html><html lang=en-us><head><title>Fault Tolerance in Distributed Systems: Introduction | Shantanu Alshi</title><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Fault tolerance—or the ability to handle any type of fault—is a core motivation for distributed systems. This is one of the most widely studied topics in the area of Distributed Systems. If you are talking about a distributed environment of thousands of machines, it is evident that almost always, some will fail. Due to this very obvious fact, failures have become the norm rather than an exception."><meta name=generator content="Hugo 0.149.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-C6SNRYL17D"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-C6SNRYL17D")}</script></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Fault Tolerance in Distributed Systems: Introduction</h1><div class=tip><time datetime="2014-10-28 00:00:00 +0000 UTC">Oct 28, 2014</time>
<span class=split>·
</span><span>660 words
</span><span class=split>·
</span><span>4 minute read</span></div><div class=content><p>Fault tolerance—or the ability to handle any type of fault—is a core motivation for distributed systems. This is one of the most widely studied topics in the area of Distributed Systems. If you are talking about a distributed environment of thousands of machines, it is evident that almost always, some will fail. Due to this very obvious fact, failures have become the norm rather than an exception.</p><blockquote><p>A distributed system is one in which the failure of a computer you didn&rsquo;t<br>even know existed can render your own computer unusable.</p></blockquote><p>A poorly designed distributed system is counter-intuitive and worse than a non-distributed system. Leslie Lamport, known for his seminal work in this area, wrote once <a href=http://research.microsoft.com/en-us/um/people/lamport/pubs/distributed-system.txt target=_blank rel=noopener>in an e-mail</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>There has been considerable debate over the years about what
</span></span><span style=display:flex><span>constitutes a distributed system.  It would appear that the following
</span></span><span style=display:flex><span>definition has been adopted at SRC:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>A distributed system is one in which the failure of a computer you didn&#39;t
</span></span><span style=display:flex><span>even know existed can render your own computer unusable.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>The current electrical problem in the machine room is not the culprit--it just highlights
</span></span><span style=display:flex><span>a situation that has been getting progressively worse.  It seems that each new version of
</span></span><span style=display:flex><span>the nub makes my FF more dependent upon programs that run elsewhere.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Having to wait a few seconds for a program to be swapped in is a lot
</span></span><span style=display:flex><span>less annoying than having to wait an hour or two for someone to reboot
</span></span><span style=display:flex><span>the servers.  I therefore propose a development project to make our
</span></span><span style=display:flex><span>system more robust.  I am not proposing any particular approach
</span></span><span style=display:flex><span>(enabling stand-alone operation is just one possibility).
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>I will begin the effort by volunteering to gather some data on the
</span></span><span style=display:flex><span>problem.  If you know of any instance of user&#39;s FF becoming inoperative
</span></span><span style=display:flex><span>through no fault of its own, please send me a message indicating the
</span></span><span style=display:flex><span>user, the time, and the cause (if known).</span></span></code></pre></div><hr><h2 id=failure-models>Failure Models <a href=#failure-models class=anchor>🔗</a></h2><p>Any behavior can be classified in a failure model if it does not comply with the designed protocol or contract.</p><p>Let&rsquo;s look at some of the failure models considered in dealing with fault tolerance.</p><p>Failure models can be classified into two broad categories:</p><ol><li><strong>Node failures</strong>: Failures caused at individual nodes participating in a distributed system.</li><li><strong>Communication failures</strong>: Failures caused due to unreliable communication channels connecting the nodes.</li></ol><p>Let&rsquo;s classify these even further:</p><h3 id=1-node-failures>1. Node Failures <a href=#1-node-failures class=anchor>🔗</a></h3><h4 id=a-crash-failure-fail-stop>a. Crash Failure (Fail-stop) <a href=#a-crash-failure-fail-stop class=anchor>🔗</a></h4><p>This model deals with the crash of a node in the system.</p><h4 id=b-omission-failure-fail-silent>b. Omission Failure (Fail-silent) <a href=#b-omission-failure-fail-silent class=anchor>🔗</a></h4><p>A node runs normally but misses sending or receiving messages, possibly due to full buffers, slow processing, etc. Crash failures are a special case of omission failures. Systems that tolerate omission failures can tolerate crash failures, but not vice versa. Omission failures can be due to send or receive omission, infinite loops, or improper memory management.</p><h4 id=c-timing-failure>c. Timing Failure <a href=#c-timing-failure class=anchor>🔗</a></h4><p>The server&rsquo;s response lies outside the specified time interval—either too late due to performance issues or too soon, causing buffer issues.</p><h4 id=d-response-failure>d. Response Failure <a href=#d-response-failure class=anchor>🔗</a></h4><p>The server&rsquo;s response is incorrect. This can be a &ldquo;value failure&rdquo; (incorrect data) or a &ldquo;state transition failure&rdquo; (unexpected request handling).</p><h4 id=e-byzantine-failure--arbitrary-failure>e. Byzantine Failure / Arbitrary Failure <a href=#e-byzantine-failure--arbitrary-failure class=anchor>🔗</a></h4><p>Failures caused by a malicious node controlled by an attacker. Even large companies are concerned about Byzantine failures due to data corruption at scale. Measures to avoid Byzantine failures are needed for large-scale data. First analyzed by Pease et al. (1980) and Lamport et al. (1982).</p><h4 id=f-selfish-behavior>f. Selfish Behavior <a href=#f-selfish-behavior class=anchor>🔗</a></h4><p>A node is uncooperative, e.g., in a P2P scenario like torrents, a participant downloads at full bandwidth but refuses to seed.</p><p>Failure models a, b, c, d, and f are described in <a href=http://www.ict.kth.se/courses/2G1126/vt03/papers/cristian93understanding.pdf target=_blank rel=noopener>Cristian (1991)</a> and <a href=http://disi.unitn.it/~montreso/ds/syllabus/papers/FaultTolerantBroadcast.pdf target=_blank rel=noopener>Hadzilacos and Toueg (1993)</a>.</p><h3 id=2-communication-failures>2. Communication Failures <a href=#2-communication-failures class=anchor>🔗</a></h3><p>Communication channels can be prone to failures and drop messages transmitted via the network.</p><p>Many other failure models can be defined specific to any context, but these definitions are rarely used and hence not documented in the general sense.</p><hr><p>Also look at <strong>Part 2: Timing models used in distributed context.</strong></p></div><div class=tags><a href=https://www.shantanualshi.com/tags/distributed-systems>distributed systems</a>
<a href=https://www.shantanualshi.com/tags/concepts>concepts</a></div></section></main><footer id=footer><div class=copyright>© Copyright
2025
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div><div class=powerby></div></footer></body></html>